; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rebirth"
run/main_scene="res://firstpage.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BgmPlayer="*res://bgm_player.gd"
ScheduleData="*res://schedule_data.gd"
ContentSync="*res://content_sync.gd"

[physics]

3d/physics_engine="Jolt Physics"

[editor_plugins]

enabled=PackedStringArray("res://addons/map_blocker_editor/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
