[gd_scene load_steps=2 format=3 uid="uid://d36rgbmy8r6i5"]

[ext_resource type="Script" uid="uid://blvm1wllbe8vd" path="res://task_board.gd" id="1_task_board_script"]

[node name="TaskBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -118.0
offset_right = 8.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_task_board_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="TaskPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.93)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59
anchor_top = 0.12
anchor_right = 0.96
anchor_bottom = 0.9
offset_left = -105.67999
offset_top = 196.24
offset_right = 22.320068
offset_bottom = 71.79999

[node name="Title" type="Label" parent="TaskPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="Task1" type="Label" parent="TaskPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 58.0
offset_right = 516.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Task2" type="Label" parent="TaskPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 104.0
offset_right = 516.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Task3" type="Label" parent="TaskPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 516.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Task4" type="Label" parent="TaskPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 196.0
offset_right = 516.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Task5" type="Label" parent="TaskPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 242.0
offset_right = 516.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Hint" type="Label" parent="TaskPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 300.0
offset_right = 520.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 16
text = "进度：0/5   前往星途岛完成任务    Esc 返回"
